index.html:9037 844096991 ---> 0.15894039735099338 Hit Ratio
index.html:9037 1306161331 ---> 0.16666666666666666 Hit Ratio
index.html:9037 1346494454 ---> 0.05555555555555555 Hit Ratio
index.html:9037 568854852 ---> 0.2 Hit Ratio
index.html:9037 260574293 ---> 0.16666666666666666 Hit Ratio
index.html:9037 989805995 ---> 0.22727272727272727 Hit Ratio
index.html:9037 521627427 ---> 0.0916030534351145 Hit Ratio
index.html:9037 1347573570 ---> 0.8 Hit Ratio
index.html:9037 872970206 ---> 0.5 Hit Ratio
index.html:9037 171774660 ---> 0.09523809523809523 Hit Ratio
index.html:9037 1457127108 ---> 0.5 Hit Ratio
index.html:9037 1645512097 ---> 0.025 Hit Ratio
index.html:9037 1770924132 ---> 0.8 Hit Ratio
index.html:9055 Memoize candidate found at location: (tmp/3dtotal/ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min_orig_.js:2:18520:2:18563)
index.html:9055 Memoize candidate found at location: (tmp/3dtotal/cdnjs.cloudflare.com/ajax/libs/gas/1.10.1/gas.min_orig_.js:9:208:9:264)
index.html:9058 Total methods instrumented: 134
index.html:9059 Total methods that can benefit from memoization: 2
index.html:9060 Percentage of candidates memoizable:0.014925373134328358
index.html:9061 [{"methodId":1347573570,"name":"","location":"(tmp/3dtotal/ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min_orig_.js:2:18520:2:18563)","tuples":[{"input":{"0":{}},"output":{},"count":1},{"input":{},"output":{},"count":9}]},{"methodId":1770924132,"name":"","location":"(tmp/3dtotal/cdnjs.cloudflare.com/ajax/libs/gas/1.10.1/gas.min_orig_.js:9:208:9:264)","tuples":[{"input":{"0":"_gas1"},"output":"","count":5}]}]
