index.html:9037 568854852 ---> 0.6666666666666666 Hit Ratio
index.html:9037 521627427 ---> 0.3519061583577713 Hit Ratio
index.html:9037 989805995 ---> 0.7 Hit Ratio
index.html:9037 1845364374 ---> 0.2413793103448276 Hit Ratio
index.html:9037 1175592685 ---> 0.35714285714285715 Hit Ratio
index.html:9037 1016774396 ---> 0.9058823529411765 Hit Ratio
index.html:9037 1879152393 ---> 0.7464788732394366 Hit Ratio
index.html:9037 1361002708 ---> 0.4166666666666667 Hit Ratio
index.html:9037 1373617531 ---> 0.7916666666666666 Hit Ratio
index.html:9037 1835823210 ---> 0.6666666666666666 Hit Ratio
index.html:9037 543990651 ---> 0.6666666666666666 Hit Ratio
index.html:9037 171774660 ---> 0.8625592417061612 Hit Ratio
index.html:9037 1048797100 ---> 0.759493670886076 Hit Ratio
index.html:9037 1063456520 ---> 0.773109243697479 Hit Ratio
index.html:9037 870707100 ---> 0.7631578947368421 Hit Ratio
index.html:9037 775460643 ---> 0.5 Hit Ratio
index.html:9037 1306161331 ---> 0.7894736842105263 Hit Ratio
index.html:9037 1747667576 ---> 0.125 Hit Ratio
index.html:9037 2021670665 ---> 0.7 Hit Ratio
index.html:9037 2012574007 ---> 0.5555555555555556 Hit Ratio
index.html:9037 1747280825 ---> 0.6666666666666666 Hit Ratio
index.html:9037 345792393 ---> 0.6666666666666666 Hit Ratio
index.html:9037 1637223690 ---> 0 Hit Ratio
index.html:9037 373476184 ---> 0.5 Hit Ratio
index.html:9037 653810018 ---> 0.7777777777777778 Hit Ratio
index.html:9037 566771762 ---> 0.6666666666666666 Hit Ratio
index.html:9037 318602906 ---> 0.8888888888888888 Hit Ratio
index.html:9037 851191688 ---> 0.8333333333333334 Hit Ratio
index.html:9037 2029896118 ---> 0.5 Hit Ratio
index.html:9037 1105417402 ---> 0.5 Hit Ratio
index.html:9037 1530578836 ---> 0.6666666666666666 Hit Ratio
3index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:1:617:1:656)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:33:128:33:187)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:38:809:38:835)
2index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:569:3:650)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:9:205:9:344)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:16:295:16:390)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:983:3:1141)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:41:248:41:399)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:4:20:55)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:59:20:102)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:106:20:243)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:247:20:302)
index.html:9055 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9058 Total methods instrumented: 122
index.html:9059 Total methods that can benefit from memoization: 20
index.html:9060 Percentage of candidates memoizable:0.16393442622950818
index.html:9061 [{"methodId":568854852,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":"script"},"output":{"0":{},"1":{},"2":{},"3":{},"4":{},"5":{},"6":{},"7":{},"8":{},"9":{},"10":{},"11":{},"12":{},"13":{},"14":{},"15":{},"16":{},"17":{},"18":{},"19":{}},"count":3}]},{"methodId":989805995,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":"PageView"},"output":false,"count":1},{"input":{"0":""},"output":false,"count":6},{"input":{"0":"none"},"output":false,"count":3}]},{"methodId":1016774396,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":"String"},"output":9,"count":1},{"input":{"0":"https://www.google-analytics.com/analytics"},"output":-1,"count":6},{"input":{"0":"."},"output":-1,"count":33},{"input":{"0":":"},"output":-1,"count":24},{"input":{"0":"www."},"output":-1,"count":6},{"input":{"0":"/"},"output":0,"count":9},{"input":{"0":"Shockwave Flash"},"output":-1,"count":3},{"input":{"0":"Shockwave Flash"},"output":0,"count":3}]},{"methodId":1879152393,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:1:617:1:656)","tuples":[{"input":{"0":"create"},"output":false,"count":3},{"input":{"0":"global.html"},"output":false,"count":2},{"input":{"0":"global.send"},"output":false,"count":1},{"input":{"0":"country.html"},"output":false,"count":2},{"input":{"0":"country.send"},"output":false,"count":1},{"input":{"0":"desktop.html"},"output":false,"count":2},{"input":{"0":"desktop.send"},"output":false,"count":1},{"input":{"0":"cookie"},"output":false,"count":6},{"input":{"0":"_ga"},"output":false,"count":6},{"input":{},"output":false,"count":13},{"input":{"0":true},"output":false,"count":6},{"input":{"0":"/"},"output":false,"count":12},{"input":{"0":63072000},"output":false,"count":3},{"input":{"0":false},"output":false,"count":3},{"input":{},"output":true,"count":3},{"input":{},"output":true,"count":3},{"input":{},"output":true,"count":3},{"input":{"0":1},"output":false,"count":1}]},{"methodId":1373617531,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:33:128:33:187)","tuples":[{"input":{"0":"t0"},"output":false,"count":3},{"input":{"0":""},"output":false,"count":12},{"input":{"0":"global"},"output":false,"count":3},{"input":{"0":"country"},"output":false,"count":3},{"input":{"0":"desktop"},"output":false,"count":3}]},{"methodId":1835823210,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:38:809:38:835)","tuples":[{"input":{"0":"global"},"output":{"b":{"data":{"keys":["name","trackingId","cookieName","cookieDomain","cookiePath","cookieExpires","legacyCookieDomain","legacyHistoryImport","allowLinker","allowAnchor","sampleRate","siteSpeedSampleRate","alwaysSendReferrer","storage","userId","apiVersion","clientVersion","_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask","clientId","cookieDomain","cookieDomain","referrer","location","screenResolution","screenColors","viewportSize","flashVersion","encoding","javaEnabled","language","adSenseId","hitType"],"values":{":name":"global",":trackingId":"UA-3062524-1",":cookieDomain":"auto",":apiVersion":1,":clientVersion":"j40",":clientId":"98993398.1455720386",":location":"file:///home/student/Documents/University/PTA/tmp/bloglovin/www.bloglovin.com/index.html",":screenResolution":"1600x900",":screenColors":"24-bit",":viewportSize":"1585x815",":flashVersion":"20.0 r0",":encoding":"UTF-8",":javaEnabled":false,":language":"en-us",":adSenseId":829400081},"m":{}}},"filters":{"M":["_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask"]}},"count":3},{"input":{"0":"country"},"output":{"b":{"data":{"keys":["name","trackingId","cookieName","cookieDomain","cookiePath","cookieExpires","legacyCookieDomain","legacyHistoryImport","allowLinker","allowAnchor","sampleRate","siteSpeedSampleRate","alwaysSendReferrer","storage","userId","apiVersion","clientVersion","_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask","clientId","cookieDomain","cookieDomain","referrer","location","screenResolution","screenColors","viewportSize","flashVersion","encoding","javaEnabled","language","adSenseId","hitType"],"values":{":name":"country",":trackingId":"UA-3062524-10",":cookieDomain":"auto",":apiVersion":1,":clientVersion":"j40",":clientId":"549848328.1455720387",":location":"file:///home/student/Documents/University/PTA/tmp/bloglovin/www.bloglovin.com/index.html",":screenResolution":"1600x900",":screenColors":"24-bit",":viewportSize":"1585x815",":flashVersion":"20.0 r0",":encoding":"UTF-8",":javaEnabled":false,":language":"en-us",":adSenseId":829400081},"m":{}}},"filters":{"M":["_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask"]}},"count":3},{"input":{"0":"desktop"},"output":{"b":{"data":{"keys":["name","trackingId","cookieName","cookieDomain","cookiePath","cookieExpires","legacyCookieDomain","legacyHistoryImport","allowLinker","allowAnchor","sampleRate","siteSpeedSampleRate","alwaysSendReferrer","storage","userId","apiVersion","clientVersion","_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask","clientId","cookieDomain","cookieDomain","referrer","location","screenResolution","screenColors","viewportSize","flashVersion","encoding","javaEnabled","language","adSenseId","hitType"],"values":{":name":"desktop",":trackingId":"UA-3062524-12",":cookieDomain":"auto",":apiVersion":1,":clientVersion":"j40",":clientId":"241907701.1455720387",":location":"file:///home/student/Documents/University/PTA/tmp/bloglovin/www.bloglovin.com/index.html",":screenResolution":"1600x900",":screenColors":"24-bit",":viewportSize":"1585x815",":flashVersion":"20.0 r0",":encoding":"UTF-8",":javaEnabled":false,":language":"en-us",":adSenseId":829400081},"m":{}}},"filters":{"M":["_oot","previewTask","checkProtocolTask","validationTask","checkStorageTask","historyImportTask","samplerTask","_rlt","ceTask","devIdTask","displayFeaturesTask","buildHitTask","sendHitTask","timingTask"]}},"count":3}]},{"methodId":543990651,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":4,"1":3},"output":3,"count":3},{"input":{"0":2,"1":0},"output":0,"count":3}]},{"methodId":171774660,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":"name"},"output":true,"count":3},{"input":{"0":":storage"},"output":false,"count":12},{"input":{"0":":cookieName"},"output":false,"count":12},{"input":{"0":":cookieDomain"},"output":false,"count":30},{"input":{"0":":legacyCookieDomain"},"output":false,"count":6},{"input":{"0":":allowAnchor"},"output":false,"count":12},{"input":{"0":":clientId"},"output":false,"count":18},{"input":{"0":":cookiePath"},"output":false,"count":24},{"input":{"0":":cookieExpires"},"output":false,"count":6},{"input":{"0":":trackingId"},"output":false,"count":18},{"input":{"0":":alwaysSendReferrer"},"output":false,"count":6},{"input":{"0":":referrer"},"output":false,"count":3},{"input":{"0":":location"},"output":false,"count":3},{"input":{"0":":screenResolution"},"output":false,"count":3},{"input":{"0":":screenColors"},"output":false,"count":3},{"input":{"0":":viewportSize"},"output":false,"count":3},{"input":{"0":":flashVersion"},"output":false,"count":3},{"input":{"0":":encoding"},"output":false,"count":3},{"input":{"0":":javaEnabled"},"output":false,"count":3},{"input":{"0":":language"},"output":false,"count":3},{"input":{"0":":adSenseId"},"output":false,"count":3},{"input":{"0":"hitType"},"output":true,"count":3},{"input":{"0":":hitType"},"output":false,"count":3},{"input":{"0":":_oot"},"output":false,"count":6},{"input":{"0":":previewTask"},"output":false,"count":6},{"input":{"0":":checkProtocolTask"},"output":false,"count":6},{"input":{"0":":hitCallback"},"output":false,"count":6},{"input":{"0":":_br"},"output":false,"count":2},{"input":{"0":":siteSpeedSampleRate"},"output":false,"count":2}]},{"methodId":1048797100,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:569:3:650)","tuples":[{"input":{"0":"storage"},"output":{"name":"storage","defaultValue":"cookie"},"count":6},{"input":{"0":"cookieName"},"output":{"name":"cookieName","defaultValue":"_ga"},"count":6},{"input":{"0":"cookieDomain"},"output":{"name":"cookieDomain"},"count":15},{"input":{"0":"cookieDomain"},"output":"auto","count":12},{"input":{"0":"legacyCookieDomain"},"output":{"name":"legacyCookieDomain"},"count":3},{"input":{"0":"allowAnchor"},"output":{"name":"allowAnchor","defaultValue":true},"count":6},{"input":{"0":"clientId"},"output":{"name":"clientId","F":"cid"},"count":9},{"input":{"0":"clientId"},"output":"98993398.1455720386","count":2},{"input":{"0":"cookiePath"},"output":{"name":"cookiePath","defaultValue":"/"},"count":12},{"input":{"0":"cookieExpires"},"output":{"name":"cookieExpires","defaultValue":63072000},"count":3},{"input":{"0":"trackingId"},"output":{"name":"trackingId","F":"tid"},"count":9},{"input":{"0":"trackingId"},"output":"UA-3062524-1","count":3},{"input":{"0":"cookieDomain"},"output":"none","count":3},{"input":{"0":"alwaysSendReferrer"},"output":{"name":"alwaysSendReferrer","defaultValue":false},"count":3},{"input":{"0":"referrer"},"output":{"name":"referrer","F":"dr"},"count":3},{"input":{"0":"location"},"output":{"name":"location","F":"dl","defaultValue":""},"count":3},{"input":{"0":"screenResolution"},"output":{"name":"screenResolution","F":"sr"},"count":3},{"input":{"0":"screenColors"},"output":{"name":"screenColors","F":"sd"},"count":3},{"input":{"0":"viewportSize"},"output":{"name":"viewportSize","F":"vp"},"count":3},{"input":{"0":"flashVersion"},"output":{"name":"flashVersion","F":"fl"},"count":3},{"input":{"0":"encoding"},"output":{"name":"encoding","F":"de"},"count":3},{"input":{"0":"javaEnabled"},"output":{"name":"javaEnabled","F":"je"},"count":3},{"input":{"0":"language"},"output":{"name":"language","F":"ul"},"count":3},{"input":{"0":"adSenseId"},"output":{"name":"adSenseId","F":"a"},"count":3},{"input":{"0":"hitType"},"output":{"name":"hitType","F":"t"},"count":3},{"input":{"0":"_oot"},"output":{"name":"_oot"},"count":3},{"input":{"0":"_oot"},"count":3},{"input":{"0":"previewTask"},"output":{"name":"previewTask"},"count":3},{"input":{"0":"previewTask"},"count":3},{"input":{"0":"checkProtocolTask"},"output":{"name":"checkProtocolTask"},"count":3},{"input":{"0":"checkProtocolTask"},"count":3},{"input":{"0":"hitCallback"},"output":{"name":"hitCallback"},"count":3},{"input":{"0":"_br"},"output":{"name":"_br"},"count":1},{"input":{"0":"siteSpeedSampleRate"},"output":{"name":"siteSpeedSampleRate","defaultValue":1},"count":1},{"input":{"0":"clientId"},"output":"549848328.1455720387","count":2},{"input":{"0":"trackingId"},"output":"UA-3062524-10","count":3},{"input":{"0":"clientId"},"output":"241907701.1455720387","count":2},{"input":{"0":"trackingId"},"output":"UA-3062524-12","count":3}]},{"methodId":1063456520,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:9:205:9:344)","tuples":[{"input":{"0":"storage"},"output":{"name":"storage","defaultValue":"cookie"},"count":6},{"input":{"0":"cookieName"},"output":{"name":"cookieName","defaultValue":"_ga"},"count":6},{"input":{"0":"cookieDomain"},"output":{"name":"cookieDomain"},"count":15},{"input":{"0":"legacyCookieDomain"},"output":{"name":"legacyCookieDomain"},"count":3},{"input":{"0":"allowAnchor"},"output":{"name":"allowAnchor","defaultValue":true},"count":6},{"input":{"0":"clientId"},"output":{"name":"clientId","F":"cid"},"count":9},{"input":{"0":"cookiePath"},"output":{"name":"cookiePath","defaultValue":"/"},"count":12},{"input":{"0":"cookieExpires"},"output":{"name":"cookieExpires","defaultValue":63072000},"count":3},{"input":{"0":"trackingId"},"output":{"name":"trackingId","F":"tid"},"count":9},{"input":{"0":"alwaysSendReferrer"},"output":{"name":"alwaysSendReferrer","defaultValue":false},"count":3},{"input":{"0":"referrer"},"output":{"name":"referrer","F":"dr"},"count":3},{"input":{"0":"location"},"output":{"name":"location","F":"dl","defaultValue":""},"count":3},{"input":{"0":"screenResolution"},"output":{"name":"screenResolution","F":"sr"},"count":3},{"input":{"0":"screenColors"},"output":{"name":"screenColors","F":"sd"},"count":3},{"input":{"0":"viewportSize"},"output":{"name":"viewportSize","F":"vp"},"count":3},{"input":{"0":"flashVersion"},"output":{"name":"flashVersion","F":"fl"},"count":3},{"input":{"0":"encoding"},"output":{"name":"encoding","F":"de"},"count":3},{"input":{"0":"javaEnabled"},"output":{"name":"javaEnabled","F":"je"},"count":3},{"input":{"0":"language"},"output":{"name":"language","F":"ul"},"count":3},{"input":{"0":"adSenseId"},"output":{"name":"adSenseId","F":"a"},"count":3},{"input":{"0":"hitType"},"output":{"name":"hitType","F":"t"},"count":3},{"input":{"0":"_oot"},"output":{"name":"_oot"},"count":3},{"input":{"0":"previewTask"},"output":{"name":"previewTask"},"count":3},{"input":{"0":"checkProtocolTask"},"output":{"name":"checkProtocolTask"},"count":3},{"input":{"0":"hitCallback"},"output":{"name":"hitCallback"},"count":3},{"input":{"0":"_br"},"output":{"name":"_br"},"count":1},{"input":{"0":"siteSpeedSampleRate"},"output":{"name":"siteSpeedSampleRate","defaultValue":1},"count":1}]},{"methodId":870707100,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:16:295:16:390)","tuples":[{"input":{"0":"storage"},"output":"cookie","count":6},{"input":{"0":"cookieName"},"output":"_ga","count":6},{"input":{"0":"cookieDomain"},"output":"auto","count":12},{"input":{"0":"allowAnchor"},"output":true,"count":6},{"input":{"0":"clientId"},"output":"98993398.1455720386","count":2},{"input":{"0":"cookiePath"},"output":"/","count":12},{"input":{"0":"cookieExpires"},"output":63072000,"count":3},{"input":{"0":"trackingId"},"output":"UA-3062524-1","count":3},{"input":{"0":"cookieDomain"},"output":"none","count":3},{"input":{"0":"alwaysSendReferrer"},"output":false,"count":3},{"input":{"0":"_oot"},"count":3},{"input":{"0":"previewTask"},"count":3},{"input":{"0":"checkProtocolTask"},"count":3},{"input":{"0":"siteSpeedSampleRate"},"output":1,"count":1},{"input":{"0":"clientId"},"output":"549848328.1455720387","count":2},{"input":{"0":"trackingId"},"output":"UA-3062524-10","count":3},{"input":{"0":"clientId"},"output":"241907701.1455720387","count":2},{"input":{"0":"trackingId"},"output":"UA-3062524-12","count":3}]},{"methodId":1306161331,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":";"},"output":[""],"count":10},{"input":{"0":"."},"output":["auto"],"count":3},{"input":{"0":"."},"output":[""],"count":3},{"input":{"0":"."},"output":["none"],"count":3}]},{"methodId":2021670665,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:983:3:1141)","tuples":[{"input":{"0":"_ga"},"output":[],"count":6},{"input":{"0":"__utma"},"output":[],"count":3},{"input":{"0":"GASO"},"output":[],"count":1}]},{"methodId":1747280825,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":106},"output":53,"count":3},{"input":{"0":105},"output":48,"count":3},{"input":{"0":104},"output":49,"count":3},{"input":{"0":103},"output":54,"count":3},{"input":{"0":102},"output":51,"count":3},{"input":{"0":101},"output":46,"count":3},{"input":{"0":100},"output":55,"count":3},{"input":{"0":99},"output":51,"count":3},{"input":{"0":98},"output":53,"count":3},{"input":{"0":97},"output":47,"count":3},{"input":{"0":96},"output":105,"count":3},{"input":{"0":95},"output":114,"count":3},{"input":{"0":94},"output":97,"count":3},{"input":{"0":93},"output":102,"count":3},{"input":{"0":92},"output":97,"count":3},{"input":{"0":91},"output":83,"count":3},{"input":{"0":90},"output":32,"count":3},{"input":{"0":89},"output":55,"count":3},{"input":{"0":88},"output":57,"count":3},{"input":{"0":87},"output":46,"count":3},{"input":{"0":86},"output":52,"count":3},{"input":{"0":85},"output":54,"count":3},{"input":{"0":84},"output":53,"count":3},{"input":{"0":83},"output":50,"count":3},{"input":{"0":82},"output":46,"count":3},{"input":{"0":81},"output":48,"count":3},{"input":{"0":80},"output":46,"count":3},{"input":{"0":79},"output":56,"count":3},{"input":{"0":78},"output":52,"count":3},{"input":{"0":77},"output":47,"count":3},{"input":{"0":76},"output":101,"count":3},{"input":{"0":75},"output":109,"count":3},{"input":{"0":74},"output":111,"count":3},{"input":{"0":73},"output":114,"count":3},{"input":{"0":72},"output":104,"count":3},{"input":{"0":71},"output":67,"count":3},{"input":{"0":70},"output":32,"count":3},{"input":{"0":69},"output":41,"count":3},{"input":{"0":68},"output":111,"count":3},{"input":{"0":67},"output":107,"count":3},{"input":{"0":66},"output":99,"count":3},{"input":{"0":65},"output":101,"count":3},{"input":{"0":64},"output":71,"count":3},{"input":{"0":63},"output":32,"count":3},{"input":{"0":62},"output":101,"count":3},{"input":{"0":61},"output":107,"count":3},{"input":{"0":60},"output":105,"count":3},{"input":{"0":59},"output":108,"count":3},{"input":{"0":58},"output":32,"count":3},{"input":{"0":57},"output":44,"count":3},{"input":{"0":56},"output":76,"count":3},{"input":{"0":55},"output":77,"count":3},{"input":{"0":54},"output":84,"count":3},{"input":{"0":53},"output":72,"count":3},{"input":{"0":52},"output":75,"count":3},{"input":{"0":51},"output":40,"count":3},{"input":{"0":50},"output":32,"count":3},{"input":{"0":49},"output":54,"count":3},{"input":{"0":48},"output":51,"count":3},{"input":{"0":47},"output":46,"count":3},{"input":{"0":46},"output":55,"count":3},{"input":{"0":45},"output":51,"count":3},{"input":{"0":44},"output":53,"count":3},{"input":{"0":43},"output":47,"count":3},{"input":{"0":42},"output":116,"count":3},{"input":{"0":41},"output":105,"count":3},{"input":{"0":40},"output":75,"count":3},{"input":{"0":39},"output":98,"count":3},{"input":{"0":38},"output":101,"count":3},{"input":{"0":37},"output":87,"count":3},{"input":{"0":36},"output":101,"count":3},{"input":{"0":35},"output":108,"count":3},{"input":{"0":34},"output":112,"count":3},{"input":{"0":33},"output":112,"count":3},{"input":{"0":32},"output":65,"count":3},{"input":{"0":31},"output":32,"count":3},{"input":{"0":30},"output":41,"count":3},{"input":{"0":29},"output":52,"count":3},{"input":{"0":28},"output":54,"count":3},{"input":{"0":27},"output":95,"count":3},{"input":{"0":26},"output":54,"count":3},{"input":{"0":25},"output":56,"count":3},{"input":{"0":24},"output":120,"count":3},{"input":{"0":23},"output":32,"count":3},{"input":{"0":22},"output":120,"count":3},{"input":{"0":21},"output":117,"count":3},{"input":{"0":20},"output":110,"count":3},{"input":{"0":19},"output":105,"count":3},{"input":{"0":18},"output":76,"count":3},{"input":{"0":17},"output":32,"count":3},{"input":{"0":16},"output":59,"count":3},{"input":{"0":15},"output":49,"count":3},{"input":{"0":14},"output":49,"count":3},{"input":{"0":13},"output":88,"count":3},{"input":{"0":12},"output":40,"count":3},{"input":{"0":11},"output":32,"count":3},{"input":{"0":10},"output":48,"count":3},{"input":{"0":9},"output":46,"count":3},{"input":{"0":8},"output":53,"count":3},{"input":{"0":7},"output":47,"count":3},{"input":{"0":6},"output":97,"count":3},{"input":{"0":5},"output":108,"count":3},{"input":{"0":4},"output":108,"count":3},{"input":{"0":3},"output":105,"count":3},{"input":{"0":2},"output":122,"count":3},{"input":{"0":1},"output":111,"count":3},{"input":{"0":0},"output":77,"count":3}]},{"methodId":345792393,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:41:248:41:399)","tuples":[{"input":{"0":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36105"},"output":80639275,"count":3}]},{"methodId":653810018,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:4:20:55)","tuples":[{"input":{"0":"auto"},"output":"auto","count":6},{"input":{"0":"none"},"output":"none","count":3}]},{"methodId":566771762,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:59:20:102)","tuples":[{"input":{"0":"auto"},"output":1,"count":3},{"input":{"0":"none"},"output":1,"count":3}]},{"methodId":318602906,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:106:20:243)","tuples":[{"input":{"0":"/"},"output":"/","count":9}]},{"methodId":851191688,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:247:20:302)","tuples":[{"input":{"0":"/"},"output":1,"count":6}]},{"methodId":1530578836,"name":"","location":"(tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)","tuples":[{"input":{"0":0},"output":"/","count":3}]}]
