index.html:9059 521627427 ---> 0.38461538461538464 Hit Ratio
index.html:9059 989805995 ---> 0.7 Hit Ratio
index.html:9059 1845364374 ---> 0.2413793103448276 Hit Ratio
index.html:9059 1175592685 ---> 0.35714285714285715 Hit Ratio
index.html:9059 1016774396 ---> 0.9058823529411765 Hit Ratio
index.html:9059 1584613069 ---> 0.7464788732394366 Hit Ratio
index.html:9059 1361002708 ---> 0.4166666666666667 Hit Ratio
index.html:9059 197762823 ---> 0.7916666666666666 Hit Ratio
index.html:9059 543990651 ---> 0.6666666666666666 Hit Ratio
index.html:9059 171774660 ---> 0.8625592417061612 Hit Ratio
index.html:9059 1441658670 ---> 0.717948717948718 Hit Ratio
index.html:9059 1118401412 ---> 0.7631578947368421 Hit Ratio
index.html:9059 1306161331 ---> 0.7894736842105263 Hit Ratio
index.html:9059 590635637 ---> 0.7 Hit Ratio
index.html:9059 1705132439 ---> 0.5555555555555556 Hit Ratio
index.html:9059 1747280825 ---> 0.6666666666666666 Hit Ratio
index.html:9059 550451991 ---> 0.6666666666666666 Hit Ratio
index.html:9059 1480990744 ---> 0.5 Hit Ratio
index.html:9059 585617640 ---> 0.7777777777777778 Hit Ratio
index.html:9059 1578638688 ---> 0.6666666666666666 Hit Ratio
index.html:9059 766414704 ---> 0.8888888888888888 Hit Ratio
index.html:9059 1817124520 ---> 0.8333333333333334 Hit Ratio
index.html:9059 1273850120 ---> 0.5 Hit Ratio
index.html:9059 1530578836 ---> 0.6666666666666666 Hit Ratio
2index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:1:617:1:656)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:33:128:33:187)
2index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:569:3:650)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:16:295:16:390)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:3:983:3:1141)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:41:248:41:399)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:4:20:55)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:59:20:102)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:106:20:243)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:247:20:302)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9081 Total methods : 122
index.html:9082 methods instrumented without objects: 59
index.html:9083 Total methods that can benefit from memoization: 17
index.html:9084 Total methods that were using objects: 63
index.html:9086 Percentage of candidates memoizable: 0.288135593220339

Threshold: 0.75

index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:33:128:33:187)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:16:295:16:390)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:4:20:55)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:106:20:243)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:247:20:302)
index.html:9081 Total methods : 122
index.html:9082 methods instrumented without objects: 59
index.html:9083 Total methods that can benefit from memoization: 8
index.html:9084 Total methods that were using objects: 63
index.html:9086 Percentage of candidates memoizable: 0.13559322033898305

Threshold: 0.85

Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:iidNaN)
index.html:9076 Memoize candidate found at location: (tmp/bloglovin/www.google-analytics.com/analytics_orig_.js:20:106:20:243)
index.html:9081 Total methods : 122
index.html:9082 methods instrumented without objects: 59
index.html:9083 Total methods that can benefit from memoization: 3
index.html:9084 Total methods that were using objects: 63
index.html:9086 Percentage of candidates memoizable: 0.05084745762711865
